/* ---------------------------------------------------- */
/*                    style by TAG                      */
/* ---------------------------------------------------- */
/*          Organized by SCOPE / page ORDER             */
/* ---------------------------------------------------- */
* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}
body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: antiquewhite;
}

header {
    grid-column: span 2;
    
}

nav {
    display: flex;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 15px;
}

h1{
    display: flex;
    background-color: gold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content:space-around;

}

input{
    padding: 8px;
    font-size: 15px;
    width: 75%;
    background-color:white;

}

button{
    
    padding: 6px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid;
    text-align: center;
    margin: 2px;
    border-radius: 8px;
    background-color:rgb(137, 234, 160);
}

button:hover{
    
    background-color: brown;
}

button:active{
    background-color: blueviolet;
    color: white;
}

table{
    width: 100%;
}

thead{
    margin: 0px;
    padding: 0px;
    border-left: 0px;
    border-right: 0px;
}

th{
    width: 50%;
    justify-content: space-around;
    align-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 0px solid;  
    padding: 5px;
    padding-bottom: 0px;
}

td{
    width: 100px;
}

p{
    border-top: 1px solid;
}


/* ---------------------------------------------------- */
/*                  style by CLASS                      */
/* ---------------------------------------------------- */
/*               Organized ALPHABETICAL                 */
/* ---------------------------------------------------- */


.item {
    height: auto;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    border-bottom: solid 1px burlywood;
    margin: 0px;
    padding-left: 1em;
    background-color: rgb(247, 240, 162);
    text-align: center;
    font-size: 20px;
}

.list-styling{
    border: 1px solid;
    padding: 0px;
    background-color: rgb(177, 123, 88);
    margin: 3px;
}

.div-lable-styling{
    padding: 5px;
    margin: 3px;
    font-size: 18px;
}

.nav-styling{
    padding: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid;
    text-align: center;
    border-radius: 8px;
    background-color:gold;
}

.add-button-styling{
    background-color:gold;
    margin: 0px;
}

.item-description {
    vertical-align: middle;
}

.item-edit {
    justify-self: right;
}

.item-complete {
    justify-self: center;
}

.item-incomplete {
    justify-self: center;
} 

.item-delete {
    justify-self: left;
}

/* ---------------------------------------------------- */
/*                    style by ID                       */
/* ---------------------------------------------------- */
/*               Organized by HTML file                 */
/* ---------------------------------------------------- */

/* ---------- */
/* index.html */
/* ---------- */

